<!DOCTYPE html>
<html lang="en" class="dark">

<head>
	<meta charset="UTF-8" />
	<meta name="description"
		content="Sitema de Control de Gastos e Ingresos AhorADAs. Autoría: Lucía Ferrer y Magdalena Brollo. Fecha: Marzo 2024. " />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>AhorrADAs L-M</title>
	<link rel="icon" href="img/ahorrosCuad.ico" type="image/png" />
	<!-- STYLE para los iconos  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>

	<!-- TailWind CSS  -->
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="tailwind.config.js"></script>

	<!-- MIS ESTILOS, DEBEN IR ÚLTIMO -->
	<link rel="stylesheet" href="style.css" />
</head>
<!-- ***************************** BODY *********************************** -->

<body class="bg-gray-100 dark:bg-gray-400 font-Roboto min-w-[279px]">
	<header class="w-full fixed top-0 left-0 z-20">
		<div
			class="bg-colPpal dark:bg-gray-500 min-w-[279px] w-full h-[auto] md:h-[50px] flex flex-col md:flex-row items-center shadow-[0_02px_15px_5px_rgba(74,72,72,0.3)]">
			<div class="flex flex-row w-full md:w-[45%]">
				<div class="w-[80%] min-w-[50px] pl-2.5">
					<h1 class="font-Lora text-black lg:text-5xl flex flex-row items-center">
						<i class="fa-solid fa-wallet tamanio-ADA"></i>
						<p class="pl-3 tamanio-ADA md:text-2xl lg:text-2xl">AhorrADAs</p>
					</h1>
				</div>

				<div class="w-[15%] text-white text-xl flex items-center justify-end">
					<!--  abrir menú hamb  -->
					<button class="md:hidden" id="abrir" aria-label="Abrir menú">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>

					<!--  cerrar menú hamb  -->
					<button class="hidden md:hidden" id="cerrar" aria-label="Cerrar menú">
						<i class="fa fa-times-circle" aria-hidden="true"></i>
					</button>
				</div>
			</div>

			<div class="flex justify-center w-full md:justify-end bg-zinc-200 md:dark:bg-gray-500 md:bg-colPpal hidden md:flex"
				id="nav">
				<div class="flex flex-col md:flex-row font-Lora text-sm md:text-lg items-center md:pr-[20px]">
					<a href="#"
						class="px-3 my-1 md:mx-1 md:my-0 py-1 rounded-lg hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md"
						id="menu-inicio">
						<i class="fa-solid fa-house" aria-hidden="true"></i>
						Inicio
					</a>
					<a href="#"
						class="px-3 my-1 md:mx-1 md:my-0 py-1 rounded-lg hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md"
						id="menu-balance">
						<i class="fa-solid fa-chart-line" aria-hidden="true"></i>
						Balance
					</a>
					<a href="#"
						class="px-3 my-1 md:mx-1 md:my-0 py-1 rounded-lg hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md"
						id="menu-categorias">
						<i class="fa-solid fa-list" aria-hidden="true"></i>
						Categorías
					</a>
					<a href="#"
						class="px-3 my-1 md:mx-1 md:my-0 py-1 rounded-lg hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md"
						id="menu-reportes">
						<i class="fa-solid fa-chart-pie" aria-hidden="true"></i>
						Reportes
					</a>
					<a href="#"
						class="px-3 my-1 md:mx-1 md:my-0 py-1 rounded-lg hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md"
						id="btn-claro-oscuro">
						<i class="fa fa-moon-o" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</header>

	<main class="w-full h-full items-center flex flex-col justify-center">
		<!-- ***************************************************************** -->
		<!-- =================== CONTENEDOR Menú: Inicio  =================== -->
		<div class="hidden  h-full font-Lora flex flex-col items-center justify-center max-w-[1200px] mt-[85px] sm:mt-11"
			id="cont-menu-inicio">
			<div class="min-w-[279px] mb-5 sm:mb-1 md:mt-3 flex flex-col justify-center items-center">
				<img class="w-[100%] sm:w-[60%] md:w-[40%] grayscale-0 dark:grayscale" src="img/ahorros.png" alt="Imagen de portada"
					aria-label="Imagen de portada, mujer ahorrando" />
				<div class="flex flex-col justify-center items-center  m-8 sm:m-2">
					<p class="tamanio-frase lg:text-3xl text-center mr-1">
						Bienvenidos al Sistema de
					</p>
					<p class="tamanio-frase lg:text-3xl text-center">
						Control de Gastos e Ingresos
					</p>
				</div>
				<p class="tamanio-frase font-black lg:text-3xl m-3 md:m-2 text-center">AhorrADAs</p>
			</div>
		</div>

		<!-- ***************************************************************** -->
		<!-- =================== CONTENEDOR Menú: Balance  =================== -->
		<!-- contiene a contenedor BALANCE-FILTROS y contenedor OPERACIONES -->
		<div class="flex justify-center min-w-[279px] w-full md:py[60px] lg:mt-[60px] lg:max-h-[900px] lg:h-full">
			<div class="flex flex-col lg:flex-row justify-between w-[96%] max-w-[1200px] min-w-[279px] hidden lg:gap-3 lg:p-4 lg:h-[555px]"
				id="cont-menu-balance">
				<!-- contenedor BALANCE-FILTROS -->
				<div class="flex flex-col w-full h-[100%] lg:w-[33%]" id="contenedor-menu-balance">
					<!-- contenedor BALANCE -->
					<div class="bg-zinc-50 dark:bg-gray-300 lg:w-full m-4 p-4 rounded-lg shadow-2xl mt-12 md:mt-4 lg:mt-0">
						<h2 class="text-colSec dark:text-black font-Lora text-3xl font-bold mb-2">
							Balance
						</h2>
						<div class="text-base sm:text-lg ">
							<div class="flex mt-2 mb-1">
								<div class="w-[30%] text-sm">Ganancias</div>
								<div class="w-[69%] flex justify-end items-center dark:text-cyan-800 text-sm"
									id="balance-ganancias">
									+$0,00
								</div>
							</div>
							<div class="flex my-1">
								<div class="w-[30%] text-sm">Gastos</div>
								<div class="w-[69%] flex justify-end items-center text-rojo dark:text-red-900 text-sm"
									id="balance-gastos">
									+$0,00
								</div>
							</div>
							<div class="flex mt-1">
								<div class="w-[30%] text-sm">Total</div>
								<div class="w-[69%] flex justify-end items-center dark:text-cyan-800 text-sm"
									id="balance-total">
									+$0,00
								</div>
							</div>
						</div>
					</div>
					<!-- contenedor TITULO-FILTRO -->
					<div class="bg-zinc-50 dark:bg-gray-300 lg:w-full mx-4 px-5 py-4 rounded-lg shadow-2xl">
						<div class="flex justify-between items-center">
							<h2 class="w-[40%] text-colSec dark:text-black font-Lora text-3xl font-bold">
								Filtros
							</h2>
							<a href="#" class="w-[auto] text-xs flex justify-end items-center
							h-7 px-2 flex flex-row justify-end items-center rounded-lg bg-cyan-700/25 border-2 dark:border-2 dark:border-solid dark:bg-blue-indigo-400/75 hover:bg-blue-indigo-400/75 focus:bg-blue-200 shadow-inner:lg hover:dark:bg-cyan-700/25 focus:dark:bg-gray-400 hover:shadow-lg focus:shadow-md hover:font-semibold
							" id="ocultar-filtros">
								<div class="sm:flex mr-1">
									<i class="fa-regular fa-eye"></i>
								</div>
								<p>Mostrar Filtros</p>
							</a>
						</div>
						<!-- contenedor FILTROS (se oculta) -->
						<div class="hidden" id="contenedor-filtros">
							<div class="my-1">
								<label class="font-bold text-sm" for="filtro-tipo">Tipo</label>
								<div
									class="rounded-[3px] bg-zinc-100 dark:bg-gray-400 flex items-center h-[30px] cursor-pointer focus:outline-none">
									<select
										class="rounded-[3px] bg-zinc-200 dark:bg-gray-400 w-full h-[25px] cursor-pointer text-xs"
										id="filtro-tipo" aria-label="Seleccionar por tipo operación">
										<option value="TODO" selected>TODO</option>
										<option value="GANANCIA">GANANCIAS</option>
										<option value="GASTO">GASTOS</option>
									</select>
								</div>
							</div>

							<div class="my-1">
								<label class="font-bold text-sm" for="filtro-categoria">Categorías</label>
								<div
									class="rounded-[3px] bg-zinc-100 dark:bg-gray-400 flex items-center h-[30px] cursor-pointer focus:outline-none">
									<select
										class="rounded-[3px] bg-zinc-200 dark:bg-gray-400 w-full h-[25px] cursor-pointer text-xs"
										id="filtro-categoria" aria-label="Seleccionar por categoría">
										<option value="TODAS">TODAS</option>
									</select>
								</div>
							</div>

							<div class="my-1">
								<label class="font-bold text-sm" for="filtro-fecha-desde">Fecha desde</label>
								<div class="rounded-[3px] bg-zinc-100 dark:bg-gray-400 flex items-center h-[30px]">
									<input class="rounded-[3px] bg-zinc-200 dark:bg-gray-400 h-[25px] w-full text-xs"
										type="date" value="" id="filtro-fecha-desde"
										aria-label="Seleccionar por fecha desde" />
								</div>
							</div>
							<div class="my-1">
								<label class="font-bold text-sm" for="filtro-fecha-hasta">Fecha hasta</label>
								<div class="rounded-[3px] bg-zinc-100 dark:bg-gray-400 flex items-center h-[30px]">
									<input class="rounded-[3px] bg-zinc-200 dark:bg-gray-400 h-[25px] w-full text-xs"
										type="date" value="" id="filtro-fecha-hasta"
										aria-label="Seleccionar por fecha hasta" />
								</div>
							</div>
							<div class="my-1">
								<label class="font-bold text-sm" for="filtro-orden">Ordenar por</label>
								<div
									class="rounded-[3px] bg-zinc-100 dark:bg-gray-400 flex items-center h-[30px] cursor-pointer focus:outline-none">
									<select
										class="rounded-[3px] bg-zinc-200 dark:bg-gray-400 w-full text-xs h-[25px] cursor-pointer"
										id="filtro-orden" aria-label="Seleccionar ordenar por">
										<option value="mas_reciente">Más reciente</option>
										<option value="menos_reciente">Menos reciente</option>
										<option value="mayor_monto">Mayor monto</option>
										<option value="menor_monto">Menor monto</option>
										<option value="A_Z">A .. Z Descripción</option>
										<option value="Z_A">Z .. A Descripción</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- contenedor SIN/CON OPERACIONES -->
				<div class="bg-zinc-50 dark:bg-gray-300 lg:h-[100%] lg:w-[63%] m-4 mb-0 p-5 lg:mt-0 rounded-lg shadow-2xl">
					<div id="cont-tit-oper" class="flex justify-between items-center mb-3">
						<h2 class="text-colSec dark:text-black font-Lora text-2xl sm:text-3xl font-bold">
							Operaciones
						</h2>
						<button id="btn-ing-op"
							class="flex-shrink-0 h-9 px-4 flex flex-row justify-center items-center rounded-lg bg-cyan-700/25 border-2 dark:border-2 dark:border-solid dark:bg-blue-indigo-400/75 hover:bg-blue-indigo-400/75 focus:bg-blue-200 shadow-inner:lg hover:dark:bg-cyan-700/25 focus:dark:bg-gray-400 hover:shadow-lg focus:shadow-md hover:font-semibold">
							<span class="inline mx-1 text-xl hover:font-bold">+ </span>
							<span class="hidden justify-center sm:flex text-md hover:font-semibold">Nueva Operación
							</span>
						</button>
					</div>

					<!-- contenedor SIN OPERACIONES -->
					<div class="flex flex-col items-center justify-center" id="cont-sin-oper">
						<img class="w-[45%] mx-10 my-6 grayscale-0 dark:grayscale" src="img/operaciones.svg"
							alt="Imagen de Reportes" aria-label="Imagen de reportes" />
						<h2 class="text-rojo text-sm sm:text-base text-center">
							No se puede generar el listado de operaciones.
						</h2>
						<h3 class="text-sm sm:text-base text-center">
							Diríjase a "Nueva Operación" y registre nuevas operaciones.
						</h3>
						<h3 class="text-sm sm:text-base text-center">
							O seleccione los "Filtros" deseados.
						</h3>
					</div>

					<!-- contenedor CON OPERACIONES -->
					<div class="hidden flex-col h-full lg:max-h-[300px]" id="cont-con-oper">
						<div class="hidden fixed inset-x-0 top:0 lg:top-50 flex justify-center items-center animate-bounce text-rojo text-center dark:text-red-900 text-sm sm:text-base border-2 border-indigo-100 dark:border-gray-400 bg-white dark:bg-gray-300 h-8 transform -translate-y-1/2 z-2" id="mensaje-filtros-5seg">
							<p>
								Recuerde cambiar las opciones de "Filtros" para visualizar las
								"Operaciones" deseadas.
							</p>
						</div>
						<div class="hidden sm:flex justify-between border-b-2 border-indigo-100 dark:border-gray-400 mt-5 mt-[10px] gap-3 columns-5 w-full"
							id="encab-tabla">
							<div class="w-4/12 flex justify-start sm:text-xs md:text-1xl">
								Descripción
							</div>
							<div class="w-2/12 flex justify-center sm:text-xs md:text-1xl">
								Categoría
							</div>
							<div class="w-2/12 flex justify-end sm:text-xs md:text-1xl">
								Fecha
							</div>
							<div class="w-3/12 flex justify-end sm:text-xs md:text-1xl">
								Monto
							</div>
							<div class="w-2/12 flex justify-center sm:text-xs md:text-1xl">
								Acciones
							</div>
						</div>
						<div class="lg:overflow-y-auto lg:max-h-[420px] lg:ml-1">
							<div id="con-oper-listado"></div>
						</div>
					</div>
				</div>
			</div>

			<!-- =================== CONTENEDOR Sub-Menú: Ingresar - Editar Operación =================== -->
			<div class="mt-8 sm:mt-8 md:mt-10 lg:mt-0">
				<div id="cont-menu-operaciones"
					class="hidden bg-zinc-50 dark:bg-gray-300 h-[auto] flex flex-col justify-center flex-col lg:px-12 m-4 mt-5 lg:mt-3 p-5 rounded-lg shadow-2xl max-w-[1100px] min-w-[259px] lg:relative">
					<div id="tit-nueva-op" class="inline">
						<h2 class="text-colSec dark:text-black font-Lora text-3xl font-bold">
							Nueva Operación
						</h2>
						<p class="my-3">Aquí puede agregar una nueva operación.</p>
					</div>
					<div id="tit-edit-op" class="inline">
						<h2 class="text-colSec dark:text-black font-Lora text-3xl font-bold">
							Editar Operación
						</h2>
						<p class="my-3">
							Aquí puede editar una operación registrada.
						</p>
					</div>
					<div class="campo-ing flex flex-col">
						<label class="text-sm" for="descripcion-oper-input">Descripción <span
								class="text-xs">(hasta 25 caracteres)</span>
						</label>
						<input class="flex-grow border border-gray-300 rounded-lg w-full py-2 px-4 text-xs mb-3 h-8"
							type="text" id="descripcion-oper-input" placeholder="Ej.: cuota" />
					</div>
					<div class="campo-ing flex flex-col">
						<label class="text-sm" for="monto-oper-input">Monto</label>
						<input class="flex-grow border border-gray-300 rounded-lg w-full py-2 px-4  text-xs mb-3 h-8"
							type="number" id="monto-oper-input" placeholder="Ej.: 1" />
					</div>
					<div class="campo-ing flex flex-col">
						<label class="text-sm" for="tipo-oper-select">Tipo</label>
						<select name=""
							class="flex-grow border border-gray-300 rounded-lg w-full py-2 px-4 text-xs mb-3 h-8"
							id="tipo-oper-select">
							<option value="GANANCIA">Ganancia</option>
							<option value="GASTO">Gasto</option>
						</select>
					</div>
					<div class="campo-ing flex flex-col">
						<label class="text-sm" for="categoria-oper-select">Categoría</label>
						<select name=""
							class="flex-grow border border-gray-300 rounded-lg w-full py-2 px-4 text-xs mb-3 h-8"
							id="categoria-oper-select">
						</select>
					</div>
					<div class="campo-ing flex flex-col">
						<label class="text-sm" for="fecha-oper-input">Fecha</label>
						<input class="flex-grow border border-gray-300 rounded-lg w-full py-2 px-4  text-xs mb-3 h-8"
							type="date" id="fecha-oper-input" placeholder="" />
					</div>
					<div id="btns-nueva-op" class="flex justify-end mt-3">
						<button id="btn-grabar-op"
							class="flex-shrink-0 h-8 px-2 md:px-4 lg:px-6 rounded-lg bg-blue-100 mx-2 md:ml-4 md:mr-2 lg:mx-4 hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md">
							<i class="fa-regular fa-square-check mx-3"></i>
							<span class="hidden sm:inline md:inline lg:inline text-sm">AGREGAR</span>
						</button>
						<button id="btn-canc-op"
							class="flex-shrink-0 h-8 px-2 md:px-4 lg:px-6 rounded-lg bg-blue-100 mx-0 hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md">
							<i class="fa-regular fa-rectangle-xmark mx-3"></i>
							<span class="hidden sm:inline md:inline lg:inline text-sm">CANCELAR</span>
						</button>
					</div>
					<div id="btns-edit-op" class="flex justify-end items-center mt-5 gap-3">
						<button id="btn-modificar-op"
							class="flex-shrink-0 h-8 px-2 md:px-4 lg:px-6 rounded-lg bg-blue-100   hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md">
							<i class="fa-regular fa-square-check mx-3"></i>
							<span class="hidden sm:inline md:inline lg:inline text-sm">MODIFICAR</span>
						</button>
						<button id="btn-canc-op-2"
							class="flex-shrink-0 h-8 px-2 md:px-4 lg:px-6 rounded-lg bg-blue-100 mx-0 hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md">
							<i class="fa-regular fa-rectangle-xmark mx-3"></i>
							<span class="hidden sm:inline md:inline lg:inline text-sm">CANCELAR</span>
						</button>
					</div>
				</div>
			</div>

			<div id="mje-monto-cero"
				class="hidden absolute flex bottom-32 h-36 px-7 bg-zinc-50 dark:bg-gray-300 rounded-lg shadow-2xl w-4/5 sm:w-2/5 md:w-2/5 lg:w-2/5 max-w-[1100px] z-10 mx-1 sm:mx-3 flex-col justify-evenly">
				<p class="text-center">
					Las operaciones deben contener monto positivo y descripción.
					Ingrese los datos solicitados.
				</p>
				<button id="cerrar-monto-cero"
					class="flex h-9 px-6 items-center rounded-lg bg-blue-100 w-auto mx-auto border-2 hover:bg-cyan-800/25 focus:bg-blue-200 hover:dark:bg-cyan-700/25 focus:dark:bg-gray-400 hover:shadow-[0_0px_2px_1px_rgba(0,0,0,0.2)] focus:shadow-md shadow-[0_0px_2px_1px_rgba(0,0,0,0.2)]">
					Cerrar ventana
				</button>
			</div>

			<div id="mje-confirm-borrar-op"
				class="hidden absolute flex justify-center items-center bottom-32 h-auto px-7 bg-zinc-50 dark:bg-gray-300 rounded-lg shadow-2xl w-4/5 sm:w-2/5 md:w-2/5 lg:w-2/5 min-w-[259px] max-w-[1100px] z-10 mx-1 sm:mx-3 flex-col justify-evenly">
				<p class="text-center text-[#C11414] font-bold mt-2 mb-1">
					¡Cuidado!
				</p>
				<p class="text-center m-3">
					Usted solicitó eliminar la siguiente operación:
				</p>
				<div class="flex flex-col items-center" id="op-borrar"></div>
				<p class="text-center m-3">
					Confirme la eliminación de la operación o cancele la petición.
				</p>
				<div class="flex justify-center items-center gap-2 max-w-[201px]" id="si-no-borrar-op">
					<button id="si-borrar-op" aria-label="Eliminar operación"
						class="flex h-9 px-2 items-center justify-center rounded-lg bg-blue-100 w-[90px] mx-auto mb-4 mt-2 min-w-[90px] hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md">
						Eliminar
					</button>
					<button id="no-borrar-op" aria-label="Cancelar eliminación de la operación"
						class="flex h-9 px-2 items-center justify-center rounded-lg bg-blue-100 w-[90px] mx-auto mb-4 mt-2 min-w-[90px] hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md">
						Cancelar
					</button>
				</div>
			</div>
		</div>

		<!-- ***************************************************************** -->
		<!-- =================== CONTENEDOR Menú: Categorías  =================== -->
		<div id="cont-menu-categorias"
			class="hidden bg-zinc-50 dark:bg-gray-300 h-auto flex justify-center flex-col lg:w-3/5 md:w-5/6 lg:px-12 m-4 mt-12  md:mt-21 md:mt-[80px] lg:mt-5 p-5 rounded-lg shadow-2xl max-w-[1100px] min-w-[259px] ">
			<h2 class="text-colSec dark:text-black font-Lora text-2xl sm:text-3xl md:text-3xl font-bold">
				Categorías
			</h2>
			<p class="my-3">
				Aquí puede agregar, borrar o modificar las categorías.
			</p>
			<div id="ingreso-categoria" class="ingreso-categoria my-5 w-full">
				<label for="categoria" class="block mb-2">Nombre</label>
				<div class="contenedor-ingreso-cat flex items-center h-12">
					<input id="categoria"
						class="flex-grow border border-gray-300 rounded-lg w-4/5 py-2 px-4 mr-2 text-xs h-9 hover:h-10 active:h-10"
						type="text" placeholder="Ej. OCIO" />
					<button id="boton-ingreso-categoria"
						class="flex items-center flex-shrink-0 h-[2.4rem] px-6 rounded-lg bg-cyan-700/25 border-2 dark:border-2 dark:border-solid dark:blue-indigo-400/75 dark:bg-cyan-200/50 hover:bg-blue-indigo-400 hover:shadow-md hover:dark:bg-cyan-700/25 hover:font-semibold focus:bg-blue-200 shadow-inner:lg focus:dark:bg-gray-400 focus:shadow-md">
						<span class="flex justify-center items-center hidden md:inline text-xl">AGREGAR</span>
						<span class="md:hidden text-lg flex justify-center items-center">+</span>
					</button>
				</div>
			</div>
			<div
				class="lg:overflow-y-auto lg:max-h-[300px] md:ml-1 lg:py-3 rounded-lg shadow-[0_0px_2px_1px_rgba(0,0,0,0.3)]">
				<div id="muestra-categorias" class="flex flex-col justify-between w-[90%] mx-auto"></div>
			</div>
		</div>

		<div id="mje-cat-duplicada"
			class="hidden absolute flex top-[350px] h-36 px-7 bg-zinc-50 dark:bg-gray-300 rounded-lg shadow-2xl w-4/5 sm:w-2/5 md:w-2/5 lg:w-2/5 max-w-[1100px] z-10 mx-1 sm:mx-3 flex-col justify-evenly">
			<p class="text-center">
				La categoría ingresada ya se encuentra registrada
			</p>
			<button id="cerrar-cat-duplicada"
				class="flex h-9 px-6 items-center rounded-lg bg-blue-100 w-auto mx-auto border-2 hover:bg-cyan-800/25 focus:bg-blue-200 hover:dark:bg-cyan-700/25 focus:dark:bg-gray-400 hover:shadow-[0_0px_2px_1px_rgba(0,0,0,0.2)] focus:shadow-md shadow-[0_0px_2px_1px_rgba(0,0,0,0.2)]">
				Cerrar ventana
			</button>
		</div>

		<div id="mje-cat-vacia"
			class="hidden absolute flex top-[350px] h-36 px-7 bg-zinc-50 dark:bg-gray-300 rounded-lg shadow-2xl w-4/5 sm:w-2/5 md:w-2/5 lg:w-2/5 max-w-[1100px] z-10 mx-1 sm:mx-3 flex-col justify-evenly shadow-[0_0px_4px_1px_rgba(0,0,0,0.5)]">
			<p class="text-center">No se ha ingresado categoría</p>
			<button id="cerrar-cat-vacia"
				class="flex h-9 px-6 items-center rounded-lg bg-blue-100 w-auto mx-auto border-2 hover:bg-cyan-800/25 focus:bg-blue-200 hover:dark:bg-cyan-700/25 focus:dark:bg-gray-400 hover:shadow-[0_0px_2px_1px_rgba(0,0,0,0.5)] focus:shadow-md shadow-[0_0px_2px_1px_rgba(0,0,0,0.5)]">
				Cerrar ventana
			</button>
		</div>

		<div id="mje-confirm-borrar-cat"
			class="hidden absolute flex items-center bottom-32 h-auto px-7 bg-zinc-50 dark:bg-gray-300 rounded-lg shadow-2xl w-4/5 sm:w-2/5 md:w-2/5 lg:w-2/5 min-w-[259px] max-w-[1100px] z-10 mx-1 sm:mx-3 flex-col justify-evenly">
			<p class="text-center m-3">
				Confirme la eliminación de la categoría o cancele la petición.
			</p>
			<div id="si-no-borrar-categ" class="flex justify-center items-center gap-1 max-w-[201px]">
				<button id="si-borrar-cat"
					class="flex h-9 px-4 items-center rounded-lg bg-blue-100 w-auto mx-auto mb-4 mt-2 min-w-[90px] hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md">
					Eliminar
				</button>
				<button id="no-borrar-cat"
					class="flex h-9 px-4 items-center rounded-lg bg-blue-100 w-auto mx-auto mb-4 mt-2 min-w-[90px] hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md">
					Cancelar
				</button>
			</div>
		</div>

		<div id="mje-negacion-borrar-cat"
			class="hidden absolute flex bottom-32 h-auto px-7 bg-zinc-50 dark:bg-gray-300 rounded-lg shadow-2xl w-4/5 sm:w-2/5 md:w-2/5 lg:w-2/5 min-w-[259px] max-w-[1100px] z-10 mx-1 sm:mx-3 flex-col justify-evenly">
			<p class="text-center m-3">
				La categoría que desea borrar tiene operaciones asociadas. Edite o
				elimine las operaciones asociadas y luego podrá eliminar la categoría.
			</p>
			<button id="cerrar-negacion-borrar-cat"
				class="flex h-9 px-6 items-center rounded-lg bg-blue-100 w-auto mx-auto mb-4 mt-2 min-w-[152px] border-2 hover:bg-cyan-800/25 focus:bg-blue-200 hover:dark:bg-cyan-700/25 focus:dark:bg-gray-400 hover:shadow-[0_0px_2px_1px_rgba(0,0,0,0.2)] focus:shadow-md shadow-[0_0px_2px_1px_rgba(0,0,0,0.2)]">
				Cerrar ventana
			</button>
		</div>

		<!-- =================== CONTENEDOR Sub-Menú: Editar Categorías  =================== -->
		<div id="cont-editar-categoria"
			class="hidden absolute block h-36 w-4/5 lg:w-3/5 md:w-3/5 sm:w-3/5 px-2 max-w-[1100px] min-w-[279px] top-[180px] z-6">
			<div class="bg-zinc-50 dark:bg-gray-300 h-36 w-full px-6 rounded-lg shadow-2xl visible z-6">
				<h2 class="text-center mb-3 pt-4">EDITAR CATEGORIA</h2>
				<!--5 mt-28 -->
				<div id="ingreso-editar-categoria"
					class="ingreso-editar-categoria lg:w-4/5 md:w-4/5 sm:w-full lg:mx-auto md:mx-auto">
					<label for="editar-categoria" class="block mb-2 ml-4">Nombre</label>
					<div class="contenedor-ingreso-editar-cat flex w-full h-9 items-center">
						<input id="editar-categoria"
							class="flex-grow border border-gray-300 rounded-lg w-4/6 py-2 px-4 mr-1 text-xs"
							type="text" />
						<div class="flex flex-grow justify-end w-2/8">
							<button id="boton-grabar-editar-categoria"
								class="flex-shrink-0 h-8 px-2 md:px-4 lg:px-6 rounded-lg bg-blue-100 mx-1 md:ml-4 md:mr-2 lg:mx-4 hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md">
								<i class="fa-regular fa-square-check"></i>
							</button>
							<button id="boton-cancelar-editar-categoria"
								class="flex-shrink-0 h-8 px-2 md:px-4 lg:px-6 rounded-lg bg-blue-100 mx-0 hover:bg-blue-200 focus:bg-blue-200 hover:dark:bg-gray-400 focus:dark:bg-gray-400 hover:shadow-md focus:shadow-md">
								<i class="fa-regular fa-rectangle-xmark"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- =================== CONTENEDOR Fondo Ventana Modal  =================== -->
		<div id="cont-ventana-modal"
			class="hidden bg-colVentModalFondo absolute top-0 left-0 h-screen w-screen flex justify-center items-center z-4 min-w-[279px]">
		</div>

		<!-- ***************************************************************** -->
		<!-- =================== CONTENEDOR Menú: Reportes  =================== -->

		<div class="bg-zinc-50 dark:bg-gray-300 h-[auto] w-full m-4 mt-11 p-5 md:mt-[80px] lg:mt-1 rounded-lg shadow-2xl max-w-[900px] hidden"
			id="cont-menu-reportes">
			<!-- título -->
			<h2 class="text-colSec dark:text-black font-Lora text-3xl sm:text-3xl md:text-3xl lg:text-4xl font-bold sm:my-5">
				Reportes
			</h2>
			<!--  =======================================   -->
			<!-- Esta img se muestra cuando NO hay reportes-->
			<div class="flex flex-col justify-center items-center m-10" id="cont-sin-reporte">
				<img class="w-[50%] grayscale-0 dark:grayscale m-10" src="img/reportes.svg" alt="Imagen de Reportes"
					aria-label="Imagen de reportes" />
				<h2 class="text-rojo items-center">
					No se puede generar REPORTES por falta de "Operaciones".
				</h2>
				<h3>Diríjase al menú Balance y comience a registrar operaciones.</h3>
			</div>
			<!--  =======================================   -->
			<!-- Esta info se muestra cuando SI hay reportes-->

			<div class="flex flex-col  my-2 sm:my-10 text-sm md:text-base hidden" id="cont-con-reporte">
				<!--            RESUMEN               -->
				<div class="w-full flex flex-col mb-5 border-2 rounded-lg border-indigo-100 dark:border-gray-400">
					<h4 class="text-2xl md:text-3xl m-5">Resumen</h4>
					<!--  ============================   -->
					<div
						class="w-[92%] sm:w-[96%] pb-2 my-2 mx-3 flex flex-col sm:flex-row border-b-2 border-indigo-100 dark:border-gray-400">
						<div class="w-full sm:w-[40%]">Categoría con mayor ganancia:</div>

						<div class="w-full sm:w-[59%] flex flex-row">
							<div class="w-[50%] text-balance pl-1 flex justify-center items-center rounded-lg bg-blue-100 dark:bg-gray-400"
								id="cat-may-gana-nom">
								xx
							</div>

							<div class="w-[49%] flex justify-end dark:text-cyan-800 items-center" id="cat-may-gana-imp">
								99
							</div>
						</div>
					</div>

					<!--  ============================   -->
					<div
						class="w-[92%] sm:w-[96%] pb-2 my-2 mx-3 flex flex-col sm:flex-row border-b-2 border-indigo-100 dark:border-gray-400">
						<div class="w-full sm:w-[40%]">Categoría con mayor gasto:</div>

						<div class="w-full sm:w-[59%] flex flex-row">
							<div class="w-[50%] text-balance pl-1 flex justify-center items-center rounded-lg bg-blue-100 dark:bg-gray-400"
								id="cat-may-gast-nom">
								xx
							</div>

							<div class="w-[49%] flex justify-end text-rojo dark:text-red-900 items-center"
								id="cat-may-gast-imp">
								99
							</div>
						</div>
					</div>

					<!--  ============================   -->
					<div
						class="w-[92%] sm:w-[96%] pb-2 my-2 mx-3 flex flex-col sm:flex-row border-b-2 border-indigo-100 dark:border-gray-400">
						<div class="w-full sm:w-[40%]">Categoría con mayor balance:</div>

						<div class="w-full sm:w-[59%] flex flex-row">
							<div class="w-[50%] text-balance pl-1 flex justify-center items-center rounded-lg bg-blue-100 dark:bg-gray-400"
								id="cat-may-bala-nom">
								xx
							</div>

							<div class="w-[49%] flex justify-end dark:text-cyan-800 items-center" id="cat-may-bala-imp">
								99
							</div>
						</div>
					</div>

					<!--  ============================   -->
					<div
						class="w-[92%] sm:w-[96%] pb-2 my-2 mx-3 flex flex-col sm:flex-row border-b-2 border-indigo-100 dark:border-gray-400">
						<div class="w-full sm:w-[40%]">Mes con mayor ganancia:</div>

						<div class="w-full sm:w-[59%] flex flex-row">
							<div class="w-[50%] text-balance pl-1 flex justify-center items-center rounded-lg bg-blue-100 dark:bg-gray-400"
								id="mes-may-gana-nom">
								xx
							</div>

							<div class="w-[49%] flex justify-end dark:text-cyan-800 items-center" id="mes-may-gana-imp">
								99
							</div>
						</div>
					</div>

					<!--  ============================   -->
					<div class="w-[92%] sm:w-[96%] pb-2 my-2 mx-3 flex flex-col sm:flex-row">
						<div class="w-full sm:w-[40%]">Mes con mayor gasto:</div>

						<div class="w-full sm:w-[59%] flex flex-row">
							<div class="w-[50%] text-balance pl-1 flex justify-center items-center rounded-lg bg-blue-100 dark:bg-gray-400"
								id="mes-may-gast-nom">
								xx
							</div>

							<div class="w-[49%] flex justify-end text-rojo dark:text-red-900 items-center"
								id="mes-may-gast-imp">
								99
							</div>
						</div>
					</div>
				</div>

				<!--  ==================================================   -->
				<!--            total por categorías               -->
				<div class="mb-5 border-2 rounded-lg border-indigo-100 dark:border-gray-400">
					<h4 class="text-2xl md:text-3xl m-5">Total por Categorías</h4>

					<div class="w-[92%] sm:w-[96%] mx-3 flex flex-row">
						<div class="w-[35%] sm:w-[30%] md:w-[40%]">CATEGORÍA</div>

						<div class="w-[65%] sm:w-[70%] md:w-[60%] flex flex-col sm:flex-row">
							<div class="w-full sm:w-[33%] flex justify-end">Ganancia</div>

							<div class="w-full sm:w-[33%] flex justify-end">Gasto</div>
							<div class="w-full sm:w-[33%] flex justify-end">Balance</div>
						</div>
					</div>

					<!--  ==================  SE COMPLETA EN EL *js -->
					<div class="w-[92%] sm:w-[96%] pb-2 my-2 mx-3 flex flex-col" id="totales-por-categoria"></div>
					<!--  ==================   -->
				</div>

				<!--            total por MES               -->

				<div class="mb-5 border-2 rounded-lg border-indigo-100 dark:border-gray-400">
					<h4 class="text-2xl md:text-3xl m-5">Total por Mes</h4>

					<div class="w-[92%] sm:w-[96%] mx-3 flex flex-row">
						<div class="w-[35%] sm:w-[30%] md:w-[40%]">AÑO - MES</div>

						<div class="w-[65%] sm:w-[70%] md:w-[60%] flex flex-col sm:flex-row">
							<div class="w-full sm:w-[33%] flex justify-end">Ganancia</div>

							<div class="w-full sm:w-[33%] flex justify-end">Gasto</div>
							<div class="w-full sm:w-[33%] flex justify-end">Balance</div>
						</div>
					</div>

					<!--  ==================  SE COMPLETA EN EL *js -->
					<div class="w-[92%] sm:w-[96%] pb-2 my-2 mx-3 flex flex-col" id="totales-por-mes"></div>
					<!--  ==================   -->
				</div>
			</div>
		</div>
		<!-- ***************************************************************** -->
	</main>
	<footer id="pie"
		class="footer-expand closed  lg:fixed relative bottom-0 left-0  bg-colPpal dark:bg-gray-500 min-w-[279px] w-full h-[auto] md:flex-row items-center shadow-[0_02px_15px_5px_rgba(74,72,72,0.5)]  min-w-[279px] lg:cursor-pointer mt-5">

		<div class="text-center lg:relative pt-[5px]">
			<span class="text-xs">Hecho con </span><span class="text-red-900">❤️</span><span class="text-xs">
				por...</span>
		</div>
		<div id="pieNombres" class="flex justify-center items-center lg:hidden">
			<p class="font-bold mr-7 w-[91px] text-center">Magui Brollo</p>
			<p class="font-bold text-2xl">&</p>
			<p class="font-bold ml-7 w-[89px] text-center">Lucía Ferrer</p>
		</div>

		<div id="pieRedes" class=" lg:hidden flex justify-evenly gap-10 lg:relative">
			<div class="text-xs flex h-[auto] ">
				<div class="my-1">
					<a class="flex items-center justify-center text-black  hover:text-white mx-1 flex justify-center items-center  hover:shadow-text"
						href="https://github.com/MaguiBrollo" tabindex="0">
						<div class="flex justify-center items-center  w-5 h-5">
							<i class="fa-brands fa-github-alt"></i>
						</div>
						<span
							class=" hidden sm:flex text-xs transition-colors duration-300 ease-in-out text-xs transition-all duration-300 ease-in-out mr-2">Magui
							Brollo</span>
					</a>
				</div>
				<div class="my-1">
					<a class="flex items-center justify-center text-black  hover:text-white mx-1 flex justify-center items-center  hover:shadow-text"
						href="https://www.linkedin.com/in/magui-brollo/" tabindex="0">
						<div class="flex justify-center items-center  w-5 h-5">
							<i class="fa-brands fa-linkedin-in"></i>
						</div>
						<span
							class=" hidden sm:flex text-xs transition-colors duration-300 ease-in-out text-xs transition-all duration-300 ease-in-out mr-2">Magui
							Brollo</span>
					</a>
				</div>
				<div class="my-1">
					<a class="flex items-center justify-center text-black  hover:text-white mx-1 flex justify-center items-center  hover:shadow-text"
						href="mailto:maguieb@gmail.com?Subject=Consulta%20por%20sus%20trabajos%20como%20Desarrolladora%20Frontend."
						tabindex="0">
						<div class="flex justify-center items-center  w-5 h-5">
							<i class="fa-solid fa-envelope"></i>
						</div>
						<span
							class=" hidden sm:flex text-xs transition-colors duration-300 ease-in-out text-xs transition-all duration-300 ease-in-out mr-2">maguieb</span>
					</a>
				</div>
			</div>
			<div class="text-xs flex ">
				<div class="my-1">
					<a class="flex items-center justify-center text-black  hover:text-white mx-1 flex justify-center items-center  hover:shadow-text"
						href="https://github.com/lucbea" tabindex="0">
						<div class="flex justify-center items-center  w-5 h-5">
							<i class="fa-brands fa-github-alt"></i>
						</div>
						<span
							class=" hidden sm:flex text-xs transition-colors duration-300 ease-in-out text-xs transition-all duration-300 ease-in-out mr-2 tracking-wider">Luc
							Bea</span>
					</a>
				</div>
				<div class="my-1">
					<a class="flex items-center justify-center text-black  hover:text-white mx-1 flex justify-center items-center  hover:shadow-text"
						href="https://www.linkedin.com/in/lucía-ferrer-49ba53189/" tabindex="0">
						<div class="flex justify-center items-center  w-5 h-5">
							<i class="fa-brands fa-linkedin-in"></i>
						</div>
						<span
							class=" hidden sm:flex text-xs transition-colors duration-300 ease-in-out text-xs transition-all duration-300 ease-in-out mr-2 tracking-wider">Lucía
							Ferrer</span>
					</a>
				</div>
				<div class="my-1">
					<a class="flex items-center justify-center text-black  hover:text-white mx-1 flex justify-center items-center  hover:shadow-text"
						href="mailto:ferrerlb@gmail.com?Subject=Consulta%20por%20sus%20trabajos%20como%20Desarrolladora%20Frontend."
						tabindex="0">
						<div class="flex justify-center items-center  w-5 h-5">
							<i class="fa-solid fa-envelope"></i>
						</div>
						<span
							class=" hidden sm:flex text-xs transition-colors duration-300 ease-in-out text-xs transition-all duration-300 ease-in-out mr-2 tracking-wider">ferrerlb</span>
					</a>
				</div>
			</div>
		</div>

		<div id="pieDerechos" class="lg:hidden flex justify-center items-center lg:relative ">
			<span class="text-[15px] mr-2">©</span>
			<p class="text-[10px] font-bold">2024 - Derechos reservados</p>
		</div>
	</footer>
</body>

<!-- JavaScript -->
<script src="script.js"></script>
<script src="scriptReportes.js"></script>
<script src="scriptCategoria.js"></script>
<script src="scriptOperaciones.js"></script>

</html>